# ShoppingList

./: README.md  build.gradle  gitignore.txt  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/jraczynski/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jraczynski/shoppinglist/: CaptureAct.kt  MainActivity.kt
app/src/main/java/pl/jraczynski/shoppinglist/activities/: MainActivity.kt  RegistrationActivity.kt
app/src/main/java/pl/jraczynski/shoppinglist/adapters/: ProductAdapter.kt  TeamAdapter.kt
app/src/main/java/pl/jraczynski/shoppinglist/data/: Categories.kt  CategoriesDB.kt  Item.kt  Product.kt  ProductDB.kt  ShoppingList.kt  ShoppingListDB.kt  Team.kt  TeamDB.kt  User.kt
app/src/main/java/pl/jraczynski/shoppinglist/data/models/: Adjustments.kt  AggregatedOrigin.kt  Agribalyse.kt  AgribalyseX.kt  All.kt  CategoriesProperties.kt  Display.kt  EcoscoreData.kt  EnGlass.kt  FoodProduct.kt  Front.kt  FrontEn.kt  Grades.kt  Images.kt  Ingredient.kt  IngredientsAnalysis.kt  IngredientsEn.kt  Languages.kt  LanguagesCodes.kt  Missing.kt  NovaGroupsMarkers.kt  NutrientLevels.kt  Nutriments.kt  NutriscoreData.kt  NutritionEn.kt  OriginsOfIngredients.kt  Packaging.kt  PackagingEn.kt  PackagingX.kt  PackagingsMaterials.kt  PreviousData.kt  Product.kt  ProductionSystem.kt  Scores.kt  Small.kt  ThreatenedSpecies.kt  Thumb.kt  TransportationScores.kt  TransportationValues.kt  Values.kt
app/src/main/java/pl/jraczynski/shoppinglist/data/remote/: FoodProductAPI.kt
app/src/main/java/pl/jraczynski/shoppinglist/fragments/: AddItemFragment.kt  BaseFragment.kt  LoginFragment.kt  MainFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/pl/jraczynski/shoppinglist/login/: LoginFragment.kt
app/src/main/java/pl/jraczynski/shoppinglist/register/: RegistrationFragment.kt
app/src/main/java/pl/jraczynski/shoppinglist/repositories/: FirebaseRepository.kt  Repository.kt
app/src/main/java/pl/jraczynski/shoppinglist/viewHolders/: MemberViewHolder.kt  ProductViewHolder.kt
app/src/main/java/pl/jraczynski/shoppinglist/viewModels/: FoodViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: food_icon.xml  health_beauty_icon.xml  home_garden_icon.xml  product_item_style.xml  scaner_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  fragment_add_item.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  member_row.xml  product_row.xml  scan_dialog_confirmation.xml
app/src/main/res/menu/: logout_menu.xml  nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  req_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/pl/jraczynski/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
